spring.application.name=digitalvideostore
# MongoDB connection string (replace <username>, <password>, and dbname)
spring.data.mongodb.uri=mongodb+srv://richard:rY1dLnYMwIb9anuN@cjv.g3exv.mongodb.net/digitalvideostore?retryWrites=true&w=majority

# App port (optional)
server.port=8080

# Log levels (optional, but helpful for debugging)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
